<!DOCTYPE html>
<html>
  <head>
    <title> Hamburger Menu</title>
  
    <style>
      /* [ON BIG SCREENS] */
/* Wrapper */
.hamnav {
  width: 100%;
  background:#2F3061;
  /* Optional */
  position: sticky;
  top: 0;
}

/* Hide Hamburger */
.hamnav label,
#hamburger {
  display: none;
}

/* Horizontal Menu Items */
.hamitems {
  display: flex;
}
.hamitems a {
  width: 20%; /* 100% / 5 tabs = 20% */
  padding: 10px;
  color: white;
  text-decoration: none;
  text-align: center;
}
.hamitems a:hover {
  background: #401408;
}

/* [ON SMALL SCREENS] */
@media screen and (max-width: 768px) {
  /* Show Hamburger Icon */
  .hamnav label {
    display: inline-block;
    color: white;
    background: #a02620;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

  /* Break down menu items into vertical */
  .hamitems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-top: 1px solid #333;
  }

  /* Toggle Show/Hide Menu */
  .hamitems {
    display: none;
  }
  .hamnav input:checked ~ .hamitems {
    display: block;
  }
}

/* [DOES NOT MATTER] */
html,
body {
  padding: 0;
  margin: 0;
  font-family: arial, sans-serif;
}
    </style>
  </head>
  <body>
    <nav class="hamnav">
      <!-- [THE HAMBURGER] -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>

      <!-- [MENU ITEMS] -->
      <div class="hamitems">
        <a href="index.html">Home</a>
        <a href="about.html">Projects</a>
        <a href="tech.html">Experience</a>
        <a href="games.html">Education</a>
        <a href="reviews.html">Contact Us</a>
      </div>
    </nav>
  </body>
</html>